from flask import Flask, request, jsonify
from lunar_python import Solar, Lunar
import datetime

app = Flask(__name__)

# 省份经度表
PROVINCE_LONGITUDE = {
    "北京": 116.40, "天津": 117.20, "上海": 121.47, "重庆": 106.55,
    "河北": 114.51, "山西": 112.55, "辽宁": 123.43, "吉林": 125.32,
    "黑龙江": 126.66, "江苏": 118.76, "浙江": 120.15, "安徽": 117.28,
    "福建": 119.30, "江西": 115.89, "山东": 117.02, "河南": 113.66,
    "湖北": 114.34, "湖南": 112.98, "广东": 113.26, "广西": 108.32,
    "海南": 110.33, "四川": 104.06, "贵州": 106.71, "云南": 102.71,
    "西藏": 91.11, "陕西": 108.94, "甘肃": 103.82, "青海": 101.78,
    "宁夏": 106.27, "新疆": 87.62, "内蒙古": 111.77, "台湾": 121.50,
    "香港": 114.17, "澳门": 113.54
}

@app.route('/api/calculate', methods=['POST'])
def calculate():
    try:
        data = request.json
        birth_time_str = data.get('birth_time')
        gender = data.get('gender', '男')
        province = data.get('province', '北京')

        if not birth_time_str:
            return jsonify({"error": "Missing birth_time"}), 400

        # 解析时间
        dt_obj = datetime.datetime.strptime(birth_time_str, "%Y-%m-%d %H:%M")
        
        # 真太阳时校正
        center_longitude = 120.0
        local_longitude = PROVINCE_LONGITUDE.get(province, 120.0)
        diff_minutes = (local_longitude - center_longitude) * 4
        true_solar_dt = dt_obj + datetime.timedelta(minutes=diff_minutes)

        # 排盘
        solar = Solar.fromYmdHms(true_solar_dt.year, true_solar_dt.month, true_solar_dt.day, true_solar_dt.hour, true_solar_dt.minute, 0)
        lunar = solar.getLunar()
        bazi = lunar.getEightChar()

        # 组装结果
        result = {
            "basic_info": {
                "gregorian": birth_time_str,
                "true_solar_time": true_solar_dt.strftime("%H:%M"),
                "province": province,
                "gender": gender
            },
            "lunar_info": {
                "date_str": f"{lunar.getYearInChinese()}年{lunar.getMonthInChinese()}月{lunar.getDayInChinese()}",
                "animal": lunar.getYearShengXiao(),
                "jie_qi": str(lunar.getJieQiTable())
            },
            "bazi_info": {
                "four_pillars": [bazi.getYear(), bazi.getMonth(), bazi.getDay(), bazi.getTime()],
                "bazi_str": f"{bazi.getYear()} {bazi.getMonth()} {bazi.getDay()} {bazi.getTime()}",
                "nayin": [bazi.getYearNaYin(), bazi.getMonthNaYin(), bazi.getDayNaYin(), bazi.getTimeNaYin()]
            }
        }
        return jsonify(result)

    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 本地测试用
if __name__ == '__main__':
    app.run(port=3000)